<html>
<head><title>Anqa's Page</title></head>
<body>

<p class="friend"> My friends are:
<a href="/lab/tree/materials/html/Konrul.html" class="best"  id="link1">Konrul</a> and
</p>
    
<p class="enemy"> My enemies are:
<a href="/lab/tree/materials/html/Nue.html"  class="worst" id="link1">Nue</a>.
</p>

</body>
</html>
