<html>
<head><title>Garuda's Page</title></head>
<body>

<p class="friend"> My friends are:
<a href="/lab/tree/materials/html/Anqa.html" class="best"  id="link1">Anqa</a> and
<a href="/lab/tree/materials/html/Nue.html"                id="link2">Konrul</a>.
</p>
    
<p class="enemy"> My enemies are:
<a href="/lab/tree/materials/html/Konrul.html"  class="worst" id="link1">Konrul</a>.
</p>

</body>
</html>