<html>
<head><title>Simargl's Page</title></head>
<body>

<p class="friend"> My friends are:
None!
</p>
    
<p class="enemy"> My enemies are:
<a href="/lab/tree/materials/html/Nue.html"  class="worst" id="link1">Nue</a>.
</p>

</body>
</html>
